{
  "name": "pioucord",
  "version": "1.1.10",
  "type": "module",
  "description": "A little help to use the discord api: handle gateways connection and help in rest api.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nanapiou#6666",
  "license": "ISC",
  "dependencies": {
    "discord-api-types": "^0.37.22",
    "node-fetch": "2.6.7",
    "status-code-enum": "^1.0.0",
    "ws": "8.8.0"
  }
}

